<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/voltar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"

        android:background="?android:attr/selectableItemBackground"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="6dp"
        android:layout_gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ticket1" />

        <TextView
            android:id="@+id/textticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Abrir Ticket"
            android:textAlignment="center"
            android:paddingRight="6dp"
            android:textColor="#FFFFFF" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/QrMsg"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Clique no QRCode para entrar no estacionamento"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/qrcode" />

        <TextView
            android:id="@+id/horaEntrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Hora Entrada: "
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/horaSaida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Hora Saída: "
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/preco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Preço: "
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnPagar"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                android:textColor="@color/black"
                android:text="Pagamento"
                android:textSize="18sp"
                />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- "Textbox" para informações -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_background"
            android:padding="16dp">

            <!-- Título "Importante" centralizado -->
            <TextView
                android:id="@+id/tituloImportante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:gravity="center"
                android:text="Informações:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Texto informativo -->
            <TextView
                android:id="@+id/informacoesTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tituloImportante"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="Escanei o código QR para dar entrada no estacionamento, o preço do estacionamento é de 0,30€ por hora, ao dar entrada, vai lhe aparecer a hora em que deu entrada e a cotação do dinheiro ao efetuar o pagamento o estacionamento irá estar disponível no histórico dos seus estacionamentos. Obrigado!"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>