<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_parking_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="36sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageViewLogo"
        android:layout_marginTop="12dp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1" />

    <EditText
        android:id="@+id/editTextEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitle"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#7F7F7F"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="normal"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/editTextPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEmailLogin"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:hint="Palavra-passe"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#7F7F7F"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="normal"
        android:drawableStart="@drawable/password"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:textColor="#ffffff"
        android:backgroundTint="#00AAFF"
        android:layout_below="@+id/editTextPasswordLogin"
        android:onClick="onLoginButtonClick"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Não tem uma conta? Registe-se aqui."
        android:textColor="#ffffff"/>

</RelativeLayout>